<?xml version="1.0"?>

<robot name="Biped" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="damping" value="0.1"/>
    <xacro:property name="friction" value="0.0"/>

    <xacro:property name="hip_max" value="40"/>
    <xacro:property name="hip_min" value="-40"/>
    <xacro:property name="joint_velocity_max" value="100"/>
    <xacro:property name="joint_torque_max" value="500"/>
   

</robot>
