<?xml version="1.0"?>

<robot name="Biped" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <xacro:include filename="$(find biped_gazebo)/xacro/gazebo.xacro"/> -->
    <xacro:include filename="$(find biped_gazebo)/xacro/const.xacro"/>
    <xacro:include filename="$(find biped_gazebo)/xacro/gazebo.xacro"/>
  
    <xacro:include filename="$(find biped_gazebo)/xacro/materials.xacro"/>
    <xacro:include filename="$(find biped_gazebo)/xacro/body.xacro"/>
    <xacro:include filename="$(find biped_gazebo)/xacro/transimission.xacro"/>
    <!-- <xacro:include filename="$(find biped_gazebo)/xacro/gazebo.xacro"/>
    -->
    <!-- <xacro:include filename="$(find lite3_description)/xacro/transmission.xacro"/> -->
    <xacro:if value="$(arg DEBUG)">
        <link name="world"/>
        <joint name="base_static_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <parent link="world"/>
            <child link="base"/>

        </joint>
    </xacro:if> 

    <link name="base">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <joint name="floating_base" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="base"/>
        <child link="trunk"/>
    </joint>

     <joint name="imu_joint" type="fixed">
        <parent link="trunk"/>
        <child link="imu_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="imu_link">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>

     



</robot>